spring.application.name=strikezone-backend

# Master DB ?? (Amazon RDS ?????)
spring.datasource.master.url=jdbc:mysql://strike-zone-db.c9s06ug8a482.ap-northeast-2.rds.amazonaws.com:3306/strike_zone
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.username=admin
spring.datasource.master.password=asdf2003

# Replica DB ?? (RDS Read Replica ????? ??)
spring.datasource.replica.url=jdbc:mysql://strike-zone-db-replica.c9s06ug8a482.ap-northeast-2.rds.amazonaws.com:3306/strike_zone
spring.datasource.replica.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.replica.username=admin
spring.datasource.replica.password=asdf2003

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_batch_fetch_size=100

spring.redis.host=strike-zone-cache-server.hxw170.ng.0001.apn2.cache.amazonaws.com
spring.redis.port=6379
spring.cache.type=redis

logging.level.org.springframework.cache=trace

server.servlet.session.timeout=1800
spring.mustache.servlet.expose-request-attributes=true

spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

springdoc.use-management-port=false