spring.application.name=strikezone-backend

# Master DB ?? (Amazon RDS ?????)
spring.datasource.master.url=
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.username=
spring.datasource.master.password=

# Replica DB ?? (RDS Read Replica ????? ??)
spring.datasource.replica.url=
spring.datasource.replica.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.replica.username=
spring.datasource.replica.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_batch_fetch_size=100

spring.redis.host=
spring.redis.port=6379
spring.cache.type=redis

logging.level.org.springframework.cache=trace

server.servlet.session.timeout=1800
spring.mustache.servlet.expose-request-attributes=true

spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

springdoc.use-management-port=false